# realtimepredictserver

./: .gitignore  README.md  pom.xml
src/main/java/edu/xautjzd/activityrecognition/predict/decisicion/: DecisionTreeServlet.java  PredictAttribute.java
src/main/java/edu/xautjzd/activityrecognition/predict/svm/: SVMServlet.java  svm_predict.java
src/main/java/edu/xautjzd/activityrecognition/predict/util/: AttributeDao.java  MySQLServlet.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
